<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Ford Green Hall - Home</title>

	<meta name="viewport" content="width=1200">

	<link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css" />

	<style type="text/css">
		#slider_28 {
			margin-top: 15px;
		}

		#pleaseHelpUs {
			margin-left: 15px;
			margin-right: 15px;
			margin-top: 10px;
			position: relative;
			height: 80px;
			margin-bottom: 10px;
		}

		#pleaseHelpUsText {
			position: absolute;
			left: 300px;
			right: 300px;
			top: 10px;

			text-align: center;

			line-height: 20.00px;
			font-family: "Arial", sans-serif;
			font-style: normal;
			font-weight: 700;
			color: #a1aea4;
			font-size: 16px;
			text-decoration: none !important;
		}

		#justGivingWidget {
			position: absolute;
			right: 15px;
			top: 20px;
		}

		#covidClosure {
			font-family: "Arial", sans-serif;
			background-color: darkred;
			border:1px solid red;
			color:white;

			margin-top: 20px;
			padding:20px;
		}
		.covidHeader {
			margin:0;
			font-size: 18px;
		}
		.covidCopy {
			margin: 20px 0 0 0;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript" src="wpscripts/jquery.js"></script>

	<script type="text/javascript" src="wpscripts/jquery.event.move.js"></script>

	<script type="text/javascript" src="wpscripts/jquery.event.swipe.js"></script>

	<script type="text/javascript" src="wpscripts/jquery.wpslider.js"></script>

	<script type="text/javascript" src="wpscripts/jquery.wpvisibility.js"></script>

	<script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>

	<script type="text/javascript">

        $(document).ready(function () {
            $("a.ActiveButton").bind({
                mousedown: function () {
                    if ($(this).attr('disabled') === undefined) $(this).addClass('Activated');
                }, mouseleave: function () {
                    if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated');
                }, mouseup: function () {
                    if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated');
                }
            });

            $('#slider_28').data('wpslider', new $.fn.wpslider({
                g_nDivId: '#slider_28',
                g_nTransitStyle: 3,
                g_nLoopTime: 2000,
                g_nAnimationTime: 1950,
                g_bPlayAtStart: true,
                g_bPlayAfterPress: true,
                g_bHandleMouseWheel: false,
                g_bHandleMouseSweep: false,
                g_nLoopAround: 3,
                g_strEasing: "swing"
            }));
            $('#slider_28').data('wpslider').restrictSlides();
        });
	</script>

</head>

<body style="background: #000000;">

	<div id="headerContainer">

		<div id="header">
			<img id="stokeLogo" alt="Stoke-on-Trent" src="wpimages/wp4d8680c8_06.png">
			<div id="mainLogo">
				<img id="mainLogoDecorLeft" alt="" src="wpimages/wpfb5cc178_06.png">
				<img id="mainLogoImage" alt="Ford Green Hall" src="wpimages/wp84213026_06.png">
				<img id="mainLogoDecorRight" alt="" src="wpimages/wpfb5cc178_06.png">
			</div>
			<img id="staffordshireLogo" alt="Staffordshire" src="wpimages/wpcad9ec68_06.png">
			<img id="dateLogo" alt="1624 - 2019" src="wpimages/wped82d510_06.png">

			<div id="addressHeader">
				<h2 class="headerSubtitle">Ford Green Road, Smallthorne, Stoke-on-Trent, ST6 1NG
				</h2>
			</div>
			<div id="emailHeader">
				<h2 class="headerSubtitle">fordgreenhall.museum@gmail.com</h2>
			</div>
			<div id="phoneHeader">
				<h2 class="headerSubtitle">Phone &nbsp;01782 537696</h2>
			</div>
		</div>
		<div id="headerMenu">
			<ul>
				<li style="margin-right: 4px" class="active">
					Home
				</li><li style="margin-right: 5px">
					<a href="history.html">History</a>
				</li><li style="margin-right: 4px">
					<a href="inside.html">Inside</a>
				</li><li style="margin-right: 5px">
					<a href="outside.html">Outside</a>
				</li><li style="margin-right: 4px">
					<a href="virtual-tour.html">Virtual Tour</a>
				</li><li style="margin-right: 4px">
					<a href="events.html">Events</a>
				</li><li style="margin-right: 5px">
					<a href="weddings.html">Weddings</a>
				</li><li style="margin-right: 4px">
					<a href="educational.html">Educational</a>
				</li><li style="margin-right: 5px">
					<a href="links.html">Links</a>
				</li><li style="margin-right: 4px">
					<a href="visit.html">Visit</a>
				</li><li style="margin-right: 4px">
					<a href="volunteers.html">Volunteers</a>
				</li><li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>

	<div id="bodyContainer">
		<div id="body">
			<div id="covidClosure">
				<h2 class="covidHeader">Closed until further notice!</h2>
				<p class="covidCopy">Ford Green Hall <strong>remains closed</strong> as the repair work needed to one of the beams has unfortunately been delayed. Once started the structural work will impact severely on how we can social distance in such a small building. <strong>We look forward to opening again in better shape in the near future.</strong> Thank you.
					<br /><br />
					We are happy to answer any questions regarding the history, contents and anything else and will keep in touch on Facebook, email fordgreenhall.museum@gmail.com, or call 01782 537696</p>
			</div>
			<div id="slider_28" style="width:1200px;height:577px;overflow:hidden; position: relative;">
				<div id="slider_28_P1" style="width:1200px;height:577px;position: absolute;">
					<img alt="" src="wpimages/wp553e73be_05_06.jpg" style="top:0px;width:1200px;height:576px;">
					<img alt="Where History Comes Alive" src="wpimages/wpfcfc0ba4_06.png"
						 style="position:absolute;left:214px;top:33px;width:778px;height:191px;">
				</div>
				<div id="slider_28_P2" style="position:absolute;width:1200px;height:577px;visibility:hidden;display:none;">
					<img alt="" src="wpimages/wp60baa1af_05_06.jpg"
						 style="position:absolute;top:0px;width:1200px;height:576px;">
					<img alt="" src="wpimages/wp7c8eae79_06.png"
						 style="position:absolute;left:1068px;top:397px;width:114px;height:164px;">
				</div>
			</div>

			<div id="pleaseHelpUs">
				<a target="_blank" href="https://www.justgiving.com/campaign/fordgreenhall-donate">
					<img alt="Please Help!" src="wpimages/wpf24f1971_06.png" style="width:293px;height:79px;margin-top:4px;margin-left:17px;">
				</a>
				<a id="pleaseHelpUsText" target="_blank" href="https://www.justgiving.com/campaign/fordgreenhall-donate">
					Ford Green Hall needs you!<br />
					Please click on the ‘Just Giving’ link, or donate at reception.<br/>
					Any donation is gratefully received. Thank you!
				</a>

				<a target="_blank" id="justGivingWidget"
				   href="https://www.justgiving.com/campaign/fordgreenhall-donate"><img
						src="images/justgiving.png"/></a>
			</div>
		</div>
	</div>

	<div id="footerContainer">
		<div id="footer" class="newSocial">
			<img id="rampAccess" alt="Ramp Access" src="wpimages/wp7e4454fd_05_06.jpg">
			<div id="disabledAccess">
				Disabled access is situated at the front of the Hall, accessed from the main road.
			</div>

			<div id="socialConnections">
				<a href="https://www.facebook.com/fordgreenhall" target="_blank">
					<img alt="Find us on Facebook" srcset="images/social/facebook_square.png, images/social/facebook_square@2x.png 2x, images/social/facebook_square@3x.png 3x" src="images/social/facebook_square.png" />
					Find us on Facebook
				</a>
				<a href="https://twitter.com/fordgreenhall" target="_blank">
					<img alt="Follow us on Twitter" srcset="images/social/twitter_square.png, images/social/twitter_square@2x.png 2x, images/social/twitter_square@3x.png 3x" src="images/social/twitter_square.png" />
					Follow us on Twitter
				</a>
				<a href="https://www.youtube.com/channel/UCNgNqHYmtsuhSeWXDwJT8Mg" target="_blank">
					<img alt="Watch on Youtube" srcset="images/social/youtube_square.png, images/social/youtube_square@2x.png 2x, images/social/youtube_square@3x.png 3x" src="images/social/youtube_square.png" />
					Watch on Youtube
				</a>
			</div>

			<div id="cookieCourtesy">
				Ford Green Hall respects your privacy and does not use cookies on this website
			</div>
			<div id="footerRights">
				Copyright © Ford Green Hall - All rights reserved
			</div>

		</div>
	</div>

	</body>

</html>

